hepsiBuradaUrl = https://www.hepsiburada.com/
amazonUrl = https://www.amazon.com/
amazonEmail = yardimciarif@hotmail.com
amazonPassword = 59658691

gecerliEmail = yardimciserdar@yahoo.com
gecerliPassword = 59658691
browser = chrome