hepsiBuradaUrl = https://www.hepsiburada.com/
amazonUrl = https://www.amazon.com/
amazonEmail = y************@hotmail.com
amazonPassword = ********

gecerliEmail = yardimciserdar@yahoo.com
gecerliPassword = ********
browser = chrome